<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/ceasar"
        android:layout_margin="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="430dp"
        android:fontFamily="@font/autour_one"
        android:gravity="center"
        android:text="Welcome to Caesar-Cypher Encryption and \nDecryption"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:background="@drawable/inputs"
        android:id="@+id/encryption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encrypt Text"
        android:fontFamily="@font/autour_one"
        android:layout_marginTop="500dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:onClick="Encrypt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="570dp"
        android:gravity="center"/>

    <Button
        android:background="@drawable/inputs"
        android:id="@+id/decryption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decrypt Text"
        android:fontFamily="@font/autour_one"
        android:layout_marginTop="600dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:onClick="Decrypt"/>

</RelativeLayout>