<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="50dp"
        android:src="@drawable/ceasar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="430dp"
        android:fontFamily="@font/autour_one"
        android:gravity="center"
        android:text="@string/welcome_main"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/encryption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/inputs"
        android:fontFamily="@font/autour_one"
        android:onClick="Encrypt"
        android:text="@string/encrypt_btn_text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="570dp"
        android:gravity="center"
        android:text="@string/or"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/decryption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="600dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/inputs"
        android:fontFamily="@font/autour_one"
        android:onClick="Decrypt"
        android:text="@string/decrypt_btn_text" />

</RelativeLayout>